@font-face {
  font-family: "BreeNormal";
  src: url("./fonts/PoliceBree/BreeRegular.otf");
  font-weight: 100;
}

@font-face {
  font-family: "Bree";
  src: url("./fonts/PoliceBree/BreeBold.otf");
  font-style: bold;
  font-weight: 100;
}

@font-face {
  font-family: "Bree";
  src: url("./fonts/PoliceBree/BreeExtrabold.otf");
  font-style: bold;
  font-weight: 200;
}

@font-face {
  font-family: "Bree";
  src: url("./fonts/PoliceBree/BreeLight.otf");
  font-weight: 100;
}

@font-face {
  font-family: "Bree";
  src: url("./fonts/PoliceBree/BreeThin.otf");
  font-weight: 100;
}

@font-face {
  font-family: "Roboto";
  src: url("./fonts/roboto/Roboto-Thin.ttf");
  font-weight: 100;
}

@font-face {
  font-family: "Roboto";
  src: url("./fonts/roboto/Roboto-ThinItalic.ttf");
  font-style: italic;
  font-weight: 100;
}

@font-face {
  font-family: "Roboto";
  src: url("./fonts/roboto/Roboto-Light.ttf");
  font-weight: 300;
}

@font-face {
  font-family: "Roboto";
  src: url("./fonts/roboto/Roboto-LightItalic.ttf");
  font-style: italic;
  font-weight: 300;
}

@font-face {
  font-family: "Roboto";
  src: url("./fonts/roboto/Roboto-Regular.ttf");
  font-weight: 400;
}

@font-face {
  font-family: "Roboto";
  src: url("./fonts/roboto/Roboto-Italic.ttf");
  font-style: italic;
  font-weight: 400;
}

@font-face {
  font-family: "Roboto";
  src: url("./fonts/roboto/Roboto-Medium.ttf");
  font-weight: 500;
}

@font-face {
  font-family: "Roboto";
  src: url("./fonts/roboto/Roboto-MediumItalic.ttf");
  font-style: italic;
  font-weight: 500;
}

@font-face {
  font-family: "Roboto";
  src: url("./fonts/roboto/Roboto-Bold.ttf");
  font-weight: 700;
}

@font-face {
  font-family: "Roboto";
  src: url("./fonts/roboto/Roboto-BoldItalic.ttf");
  font-style: italic;
  font-weight: 700;
}

@font-face {
  font-family: "Roboto";
  src: url("./fonts/roboto/Roboto-Black.ttf");
  font-weight: 900;
}

@font-face {
  font-family: "Roboto";
  src: url("./fonts/roboto/Roboto-BlackItalic.ttf");
  font-style: italic;
  font-weight: 900;
}

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url("./fonts/MaterialIcons-Regular.eot");
    /* For IE6-8 */
    src: local('Material Icons'),
    local('MaterialIcons-Regular'),
    url("./fonts/MaterialIcons-Regular.woff2") format('woff2'),
    url("./fonts/MaterialIcons-Regular.woff") format('woff'),
    url("./fonts/MaterialIcons-Regular.ttf") format('truetype');
}

@font-face {
  font-family: 'icomoon';
  src: url('./fonts/icomoon/icomoon.eot');
  src: url('./fonts/icomoon/icomoon.woff') format('woff'),
    url('./fonts/icomoon/icomoon.ttf') format('truetype'),
    url('./fonts/icomoon/icomoon.svg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  font-family: 'icomoon';
  font-weight: normal;
  font-style: normal;
  font-size: 1.4em;
  /* Preferred icon size */
  display: inline;
  width: 1em;
  height: 1em;
  line-height: 1em;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  vertical-align: middle;
  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
  /* Support for IE. */
  font-feature-settings: 'liga';
  &.material {
    font-family: 'Material Icons';
  }
}

.text-bottom {
  vertical-align: text-bottom;
}

/*[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  -o-font-feature-settings: "liga";
  font-feature-settings: "liga";

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}*/
