.page.home {
  padding-top: 30px;
  padding-bottom: 0;
  .lead {
    width: 200px;
    height: 200px;
    margin: auto;
    position: relative;
    border-radius: 50%;
    background: #FFF;
    .box-shadow(inset 0 2px 2px rgba(0, 0, 0, 0.73););
    > img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      border-radius: 50%;
      .transition(background-position-y 0.5s linear);
    }
  }
  h1 {
    font-size: 1.8em;
    margin-bottom: 40px;
  }
  .logos {
    margin-top: 40px;
    img {
      height: 70px;
      width: auto;
    }
  }
}